{
  "development": {
    "username": "root",
    "password": null,
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": 48091,
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": 48091,
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": 48091,
    "dialect": "postgresql"
  }
}
